.dam-hd{
	padding-left: 3vw;padding-right: 3vw;
}
.dam-txt {
	padding: 0 10vw 40rpx;
	.xs;
	text-transform: uppercase;
	line-height: 1.6;
	text-align: center;
	font-size:22rpx;
	.txt {
		margin-bottom: 10rpx;
	}
}
.dam-supply {
	font-size: 20rpx;
	margin-bottom: 30rpx;
}

// .dam-hd {
	// font-size: 32rpx;
	// text-transform: uppercase;
	// text-align: center;
	// padding: 30rpx 0 16rpx;
// }
// .dam-bd {
// 	.vbox;
// 	margin: 0 30rpx;
// 	padding: 0 40rpx 40rpx;
// 	.tip {
// 		font-size: 28rpx;
// 		padding: 26rpx 0 10rpx;
// 		position: relative;
// 	}
// 	input {
// 		.lb;
// 		height: 70rpx;
// 		margin-bottom: 20rpx;
// 		font-size: 20rpx;
// 	}
// 	.err {
// 		margin-bottom: 36rpx;
// 	}
// }

// .vbtn {
// 	margin: 40rpx auto 0;
// 	width: 606rpx;
// }

// .dam-list {
// 	.vbox;
// 	margin: 0 30rpx;
// 	padding: 40rpx 40rpx 0;
// 	display: flex;
// 	flex-wrap: wrap;
// 	font-size: 28rpx;
// 	justify-content: space-between;

// 	.item {
// 		width: 240rpx;
// 		margin-bottom: 46rpx;
// 	}
// }
// .dam-list + .err {
// 	padding: 20rpx 66rpx 0;
// }
// .dam-list-input {
// 	padding-top: 20rpx;
// 	padding-bottom: 30rpx;
// 	margin-bottom: 46rpx;
// 	.item {
// 		margin-bottom: 20rpx;
// 		display: flex;
// 		align-items: flex-end;
// 		line-height: 1;
// 	}
// 	input {
// 		.lb;
// 		height: 70rpx;
// 		display: block;
// 		.fg1;
// 		margin-left: 10rpx;
// 	}
// }
// .agree-box {
// 	position: relative;
// 	padding-left: 40rpx;
// 	.xs;
// 	&::before {
// 		content: '';
// 		display: block;
// 		position: absolute;
// 		.wh2(22);
// 		border-radius: 50%;
// 		border: 1px solid #d0d0d0;
// 		left: 0;
// 		top: 6rpx;
// 		.bbox;
// 	}
// 	&.active {
// 		&::before {
// 			border: 6rpx solid @blue;
// 		}
// 	}
// }



.info-list {
	display: flex;
	flex-wrap: wrap;
	background: #fff;
	justify-content: space-between;
	margin: 0 30rpx 40rpx;
	border-radius: 20rpx;
	padding: 20rpx 20rpx 20rpx 40rpx;
	font-size: 28rpx;
	.item {
		// width: 50%;
		width: 260rpx;
		line-height: 2.8;
	}
}


.dam-bd-tip {
	text-align: center;
	.xs;
	padding: 30rpx 0 30rpx;
	text-transform: uppercase;
}
